引言
出一個關於幪面超人既字體，係我九年前已經想做既事，但礙於當時我既技術同知識缺乏，而無奈地不能開展有關計劃。依家我學識字體製作既方法，又適逢最後一名平成《幪面超人時王》即將上映，所以係一個非常好既時機去重啟計劃。

Introduction
This kamen-rider-font-fansmake is a project that I want to do nine years ago, but I could not start it because I lack of knowledge and skills. And it is a good time to restart this project since I learn the skill and the last Heisei kamen rider will be show in 2018.

幪面超人
石之森章太郎原作、東映株式會社製作既特攝電視劇幪面超人系列分兩大時期──昭和與平成，呢個分類主要係根據首映時日本在位天皇的年號，由《幪面超人1號》(1971年)至《幪面超人RX》(1988年)都是昭和時代，然後昭和天皇到1989年1月去世。其後平成天皇繼位至今，所以由《幪面超人古迦》(2000年)至《幪面超人時王》(2018年)都稱為平成幪面超人。幪面超人系列即將迎來第三個時期，因為平成天主已宣佈下年退位，新時期既名就要等新天皇繼位後宣佈年號先至知道。

特別要提到《真。幪面超人》(1992年)、《幪面超人ZO》(1993年)、《幪面超人J》(1994年)雖然係係平成時期製作，但仍歸類到昭和幪面超人。

Kamen Rider Series
The original creator is Ishinomori Shōtarō, and the TOEI Company, Limited product the TV show. It would be divided into two eras, first one is Ishinomori Era from “Kamen Rider” (1971) to “Kamen Rider J” (1994), second one is Heisei from “Kamen Rider Kuuga” (2000) to “Kamen Rider ZI-O” (2018). After the last Heisei Kamen Rider, it will be the third era.

字體製作
主要係用《幪面超人W》出現既蓋亞記憶體上既英文字母做大細階字母，0-9阿拉伯數字就以平成幪面超人初期10位既標誌，亦打算將某些中文字由其他幪面超人中出現的標誌做字體，以下附件為列表。

Creation of the font
“A to Z” and “a to z” are designed with Gaia Memory in “Kamen Rider W”, and “0 to 9” are the logos of kamen rider from Heisei Phase 1. And some related Chinese words will be designed with other logos from Kamen Rider series. The appendix is the list of those words.

附件appendix

已完成Complete
A:accel (w, T2 gaia memory, movie)
B:bird (w, T2 gaia memory, movie)
C:cyclone (w, T2 gaia memory, movie)
D:dummy (w, T2 gaia memory, movie)
E:eternal (w, T2 gaia memory, movie)
F:fang (w, T2 gaia memory, movie)
G:gene (w, T2 gaia memory, movie)
H:heat (w, T2 gaia memory, movie)
I:ice age (w, T2 gaia memory, movie)
J:joker (w, T2 gaia memory, movie)
K:key (w, T2 gaia memory, movie)
L:luna (w, T2 gaia memory, movie)
M:mater (w, T2 gaia memory, movie)
N:nasca (w, T2 gaia memory, movie)
O:ocean (w, T2 gaia memory, movie)
P:puppeteer (w, T2 gaia memory, movie)
Q:queen (w, T2 gaia memory, movie)
R:rocket (w, T2 gaia memory, movie)
S:skull (w, T2 gaia memory, movie)
T:trigger (w, T2 gaia memory, movie)
U:unicorn (w, T2 gaia memory, movie)
V:violence (w, T2 gaia memory, movie)
W:weather (w, T2 gaia memory, movie)
X:xtreme (w, T2 gaia memory, movie)
Y:yesterday (w, T2 gaia memory, movie)
Z:zone (w, T2 gaia memory, movie)
a:arms (w, dopant memory, TV)
b:bat (w, gaia memory, TV)
c:clay doll (w, dopant memory, TV)
d:dolphin (w, dopant memory, offical toy)
e:engine (w, gaia memory, TV)
f:flower (w, dopant memory, offical toy)
g:gaia (w, gaia memory, offical toy)
h:hopper (w, dopant memory, offical toy)
i:invisible (w, dopant memory, TV)
j:jewel (w, dopant memory, TV)
k:kabuki (w, gaia memory, movie)
l:liar (w, dopant memory, TV)
m:masquerade (w, dopant memory, TV)
n:nightmare (w, dopant memory, TV)
o:old (w, dopant memory, TV)
p:prism (w, gaia memory, TV)
q:quetzalcoatlus (w, dopant memory, TV)
r:road (w, dopant memory, comic)
s:salamander (w, dopant memory, offical toy)
t:terror (w, dopant memory, TV)
u:utopia (w, dopant memory, TV)
v:virus (w, dopant memory, TV)
w:double (w, w logo, TV)
x:x (w, gaia memory, offical toy)
y:yoga (w, dopant memory, offical toy)
z:zoo (w, gaia memory, offical toy)
1:kuuga (decade, kuuga logo, TV)
2:agito (decade, agito logo, TV)
3:ryuki (decade, ryuki logo, TV)
4:faiz (decade, faiz logo, TV)
5:blade (decade, blade logo, TV)
6:hibiki (decade, hibiki logo, TV)
7:kabuto (decade, kabuto logo, TV)
8:den-o (decade, den-o logo, TV)
9:kiva (decade, kiva logo, TV)
0:decade (decade, decade logo, TV)
兔: rabbit (build, full bottle, TV)
坦: tank (build, full bottle, TV)
虎: torai (ooo, core medal, TV)
鷹: taka (ooo, core medal, TV)
一: rocket switch (fourze, switch, TV)
二: launcher switch (fourze, switch, TV)
三: clear drill switch (fourze, switch, TV)

未製作Not-make
變: verde (ryuki, rider logo, TV)
鵝: femme (ryuki, rider logo, movie)
牙: ryuga (ryuki, rider logo, TV)
蝠: knight (ryuki, rider logo, TV)
鉗: scissors (ryuki, rider logo, TV)
牛: zolda (ryuki, rider logo, TV)
鰩: raia (ryuki, rider logo, TV)
鋼: gai (ryuki, rider logo, TV)
毒: venosnake (ryuki, rider logo, TV)
斧: tiger (ryuki, rider logo, TV)
羚: imperer (ryuki, rider logo, TV)
凰: odin (ryuki, rider logo, TV)
凱: kaixa (faiz, rider logo, TV)
普: psyga (faiz, rider logo, movie)
奧: orga (faiz, rider logo, movie)
心: chalice (blade, rider logo, TV)
方: garren (blade, rider logo, TV)
梅: leangle (blade, rider logo, TV)
完: diend (deacade, rider logo, TV)
鍬: kuwagata (ooo, core medal, TV)
蝗: batta (ooo, core medal, TV)
犀: sai (ooo, core medal, TV)
象: zou (ooo, core medal, TV)
孔: kujaku (ooo, core medal, TV)
螳: kamakiri (ooo, core medal, TV)
獅: lion (ooo, core medal, TV)
豹: gheetah (ooo, core medal, TV)
猩: gorilla (ooo, core medal, TV)
鷲: condor (ooo, core medal, TV)
鯨: shachi (ooo, core medal, TV)
鰻: unagi (ooo, core medal, TV)
章: tako (ooo, core medal, TV)
暴: tyranno (ooo, core medal, TV)
角: tricera (ooo, core medal, TV)
翼: ptera (ooo, core medal, TV)
蛇: cobura (ooo, core medal, movie)
龜: kame (ooo, core medal, movie)
鱷: wani (ooo, core medal, movie)
修: shocker (ooo, core medal, movie)
袋: kangaroo (ooo, core medal, movie)
誕: birth (ooo, rider logo, TV)
蜂: thebee (kabuto, rider logo, TV)
蜒: drake (kabuto, rider logo, TV)
蠍: susword (kabuto, rider logo, TV)
雙: gatack (kabuto, rider logo, TV)
蜢: kickhopper (kabuto, rider logo, TV)
浦: rod (den-o, logo, TV)
金: axe (den-o, logo, TV)
槍: gun (den-o, logo, TV)
王: wing (den-o, logo, TV)
零: zeronos (den-o, logo, TV)
織: vega (den-o, logo, TV)
狼: garula (kiva, logo, TV)
巴: bassha (kiva, logo, TV)
德: dogga (kiva, logo, TV)
魔: emperor (kiva, rider logo, TV)
昇: IXA (kiva, rider logo, TV)
靈: rey (kiva, rider logo, movie)
惡: arc (kiva, rider logo, movie)
威: ibuki (hibiki, logo, TV)
轟: todoroki (hibiki, logo, TV)
斬: zanki (hibiki, logo, TV)
彈: danki (hibiki, logo, TV)
朱: syuki (hibiki, logo, TV)
銳: eiki (hibiki, logo, 
勝: syoki (hibiki, logo, 
剛: gouki (hibiki, logo, 
鬥: tonki (hibiki, logo, 
蠻: banki (hibiki, logo, 
曉: akatsuki (hibiki, logo, 
導: michibiki (hibiki, logo, 
吹: fubuki (hibiki, logo, 
山: yamabuki (hibiki, logo, 
弦: genki (hibiki, logo, 
歌: kabuki (hibiki, logo, movie)
凍: touki (hibiki, logo, 
煌: kirameki (hibiki, logo, 
西: nisiki (hibiki, logo, 
羽: hubataki (hibiki, logo, 
建: build (build, rider logo, TV)
鑽: diamond (build, full bottle, TV)
林: gatling (build, full bottle, TV)
忍: ninja (build, full bottle, TV)
漫: comic (build, full bottle, TV)
箭: rocket (build, full bottle, TV)
熊: panda (build, full bottle, TV)
烈: harinezumi (build, full bottle, TV)
蝟: syoubousya (build, full bottle, TV)
吸: soujiki (build, full bottle, TV)
匙: lock (build, full bottle, TV)
賊: kaizoku (build, full bottle, TV)
列: densha (build, full bottle, TV)
視: televi (build, full bottle, TV)
薔: rose (build, full bottle, TV)
升: helicopter (build, full bottle, TV)
獨: unicorn (build, full bottle, TV)
皮: keshigomu (build, full bottle, TV)
錶: watch (build, full bottle, TV)
照: camera (build, full bottle, TV)
甲: kabutomushi (build, full bottle, TV)
蜘: spider (build, full bottle, TV)
冷: reizoko (build, full bottle, TV)
犬: dog (build, full bottle, TV)
咪: mic (build, full bottle, TV)
噴: jet (build, full bottle, TV)
鹿: shika (build, full bottle, TV)
塔: pyramid (build, full bottle, TV)
黑: black hole (build, full bottle, TV)
頸: kirin (build, full bottle, TV)
旋: senpuki (build, full bottle, TV)
企: penguin (build, full bottle, TV)
滑: sukebo (build, full bottle, TV)
磁: magnet (build, full bottle, TV)
幽: obake (build, full bottle, TV)
潛: sensuikan (build, full bottle, TV)
鎖: lock (build, full bottle, TV)
鯊: same (build, full bottle, TV)
蝙: bat (build, full bottle, TV)
擎: engine (build, full bottle, TV)
鰐: crocodile crack (build, full bottle, TV)
遙: gear remocon (build, full bottle, TV)
才: genius (build, full bottle, TV)
龍: dragon (build, full bottle, TV)
裂: rogue (build, logo, TV)
眼: cobra (build, full bottle, TV)
醫: ex-aid (EX-AID, rider logo, TV)
宇: fourze (fourze, logo, TV)
空: meteor (fourze, logo, TV)
撫: nadeshiko (fourze, logo, movie)
四: radar switch (fourze, switch, TV)
五: magic-hand switch (fourze, switch, TV)
六: camera switch (fourze, switch, TV)
七: parachute switch (fourze, switch, TV)
八: chainsaw switch (fourze, switch, TV)
九: hopping switch (fourze, switch, TV)
十: elek switch (fourze, switch, TV)
壹: s magnet switch (fourze, switch, TV)
貳: freeze switch (fourze, switch, TV)
叁: claw switch (fourze, switch, TV)
肆: board switch (fourze, switch, TV)
伍: giant-foot switch (fourze, switch, TV)
陸: aero switch (fourze, switch, TV)
柒: gyro switch (fourze, switch, TV)
捌: net switch (fourze, switch, TV)
玖: stamper switch (fourze, switch, TV)
拾: cosmic switch (fourze, switch, TV)
廿: fire switch (fourze, switch, TV)
卅: n magnet switch (fourze, switch, TV)
火: flame (wizard, ring, TV)
水: water (wizard, ring, TV)
風: hurricane (wizard, ring, TV)
土: land (wizard, ring, TV)
限: infinity (wizard, ring, TV)
獸: beast (wizard, logo, TV)
車: drive (drive, logo, TV)
單: mach (drive, logo, TV)
橙: orange (gaim, lock seed, TV)
蕉: banana (gaim, lock seed, TV)
奇: kiwi (gaim, lock seed, TV)
菠: pine (gaim, lock seed, TV)
莓: ichigo (gaim, lock seed, TV)
瓜: suika (gaim, lock seed, TV)
鬨: kachidoki (gaim, lock seed, TV)
極: kiwami (gaim, lock seed, TV)
芒: mango (gaim, lock seed, TV)
蘋: apple (gaim, lock seed, TV)
葡: budou (gaim, lock seed, TV)
蜜: meion (gaim, lock seed, TV)
橡: donguri (gaim, lock seed, TV)
松: Matsubokkuri (gaim, lock seed, TV)
榴: durian (gaim, lock seed, TV)
胡: kurumi(gaim, lock seed, TV)
檸: lemon energy (gaim, lock seed, TV)
我: ore (ghost, eyecon, TV)
鬪: toucon (ghost, eyecon, TV)
亡: specter (ghost, eyecon, movie)
罪: sin (ghost, eyecon, movie)
拿: napoleon (ghost, eyecon, TV)
死: necrom (ghost, eyecon, TV)
友: yujou (ghost, eyecon, TV)
武: musashi (ghost, eyecon, TV)
迪: edison (ghost, eyecon, TV)
藏: sanzo (ghost, eyecon, TV)
羅: robin (ghost, eyecon, TV)
頓: newton (ghost, eyecon, TV)
比: billy the kid (ghost, eyecon, TV)
貝: beethoven (ghost, eyecon, TV)
尼: houdini (ghost, eyecon, TV)
弁: benkei (ghost, eyecon, TV)
衛: goemon (ghost, eyecon, TV)
卑: himiko (ghost, eyecon, TV)
休: ikkyu (ghost, eyecon, TV)
畢: pythagoraas (ghost, eyecon, TV)
達: darwin (ghost, eyecon, TV)
天: tenkatouitsu (ghost, eyecon, TV)
卡: kamehameha (ghost, eyecon, TV)
聖: santa (ghost, eyecon, TV)
格: grimm (ghost, eyecon, TV)
伽: galileo (ghost, eyecon, TV)
莎: shakespeare (ghost, eyecon, TV)
哥: columbus (ghost, eyecon, TV)
南: nightingale (ghost, eyecon, TV)
選: shinsengumi (ghost, eyecon, TV)
文: (ghost, eyecon, TV)
圖: tutankhamun (ghost, eyecon, TV)
信: nobunaga (ghost, eyecon, TV)